spring.datasource.url=jdbc:postgresql://localhost:5432/ai-in-education
spring.datasource.username=luna
spring.datasource.password=0510
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.flyway.baseline-on-migrate=true